# Increase history scrollback buffer
set-option -g history-limit 10000

# Enable mouse support (scrolling, selecting panes, etc.)
set -g mouse on

# Set Fish as the default shell
set-option -g default-shell /usr/bin/fish
